방극

방극 (한글)


1.(계지탕) 治上衝 頭痛 發熱 汗出 惡風者.계작감생대 // 계지8 작약6 감초4 생강6 대조6

2.(계지가계탕) 治桂枝湯證 而上衝劇者계작감생대계 // 계지14 작약6 감초4 생강6 대조6

3.(계지가작약탕) 治桂枝湯證 而拘攣劇者계작감생대작 // 계지8 작약12 감초4 생강6 대조6

4.(계지거작약탕) 治桂枝湯證 而不拘攣者계감생대 // 계지8 감초4 생강6 대조6

5.(계지가갈근탕) 治桂枝湯證 而項背强急者계작감생대갈 // 계지8 작약6 감초4 생강6 대조6 갈근40(건갈근)/생갈근16

6.(과루계지탕) 治桂枝湯證 而渴者계작감생대과 // 계지8 작약6 감초4 생강6 대조6 과루근4

7.(계지가황기탕) 治桂枝湯證 而黃汗 或自汗 或盜汗者계작감생대황 // 계지8 작약6 감초4 생강6 대조6 황기8

8.(계지가작약대황탕) 治桂枝加芍藥湯證而 大實痛者계작감생대작대 // 계지8 작약12 감초4 생강6 대조6 대황3

9.(계지가후박행자탕) 治桂枝湯證 而胸滿微喘者계작감생대후행 // 계지8 작약6 감초4 생강6 대조6 후박4 행인6

10.오두계지탕 治桂枝湯證而腹中絞痛 手足厥冷 或不仁 或身疼痛者// 오두 봉밀 계지8 작약6 감초4 생강6 대조6 (?)

11(계지가부자탕) 治桂枝湯證 而惡寒 或支節微痛難以屈伸者.계작감생대부 // 계지8 작약6 감초4 생강6 대조6 부자(초오0.5/포부자3)

12(계지거작약가부자탕) 治桂枝去芍藥湯證 而惡寒者.계감생대부 // 계지8 감초4 생강6 대조6 부자(포부자2/초오0.5)

13.(계지부자탕) 治桂枝去芍藥湯證 而身體疼煩 不能自轉側者.계부감생대 // 계지8 부자(초오3g. 포부자8g) 감초4생강6대조6(40g까지 증량)

14.(백출부자탕/계지부자거계가출탕)治桂枝附子湯證 而不上衝 大便硬 小泌自利者부출감생대 // 부자(초오3g. 포부자8g) 출8-25g 감초4 생강8 대조6- 40g

15.(계지거계가영출탕) 治桂枝湯證 而悸 小泌不利 不上衝者작복출감생대 // 적작약6복령6출6감초4생강6대조6

16.(계강조초황신부탕) 治桂枝去芍藥湯 麻黃附子細辛湯二方證相合者(이방증상합자). // 계지3 생강3 대조3 감초2 마황2 세신2 부자1

17.(계지거작약가조협탕) 治桂枝去芍藥湯證 而吐濁唾涎沫者계감생조 // 계지8 감초4 생강6 대조5 조협(?)6-15

18.(계지가용골모려탕) 治桂枝湯證 而胸腹臍下有動者계작감생대용모 // 계지8 작약6 감초4 생강6 대조6 용골6-12 모려6

19.(계지거작약가촉칠용골모려탕) 治桂枝去芍藥湯證 而胸腹臍下動劇.계감생대촉용모 // 계지8 감초4 생강6 대조6 촉칠10-15 모려10-20 용골8

20.(계지가작약생강인삼탕/신가탕) 治桂枝湯證 而心下痞硬 或拘攣 及嘔者.계작감생대 작생인 // 계지8 작약8 감초4 생강8 대조6 인삼6

21.(계지이마황일탕) 治桂枝湯證多 麻黃湯證少者계작감생대 마행 // 계지7 작약4 감초4 생강4 대조4 마황3 행인3

22.(계지이월비일탕) 治桂枝湯證多 越婢湯證少者계작감생대 마석 // 계지5 작약4 감초4 생강6 대조7 마황4 석고5

23.(계지마황각반탕) 治桂枝湯 麻黃湯 二方證相半者 // 계지7 작약3 감초4 생강3 대조3 마황5 행인5

24.(소건중탕) 治腹皮拘急 及急痛者계작감생대교//계지8감초6대조6적작약12생강6교이 16-20그램

25.(황기건중탕) 治小建中湯證 而盜汗 或自汗者계작감생대교황 // 계지8 작약12 감초6 생강6 대조6 교이16-20 황기6

26.(황기계지오물탕) 治桂枝湯證 而嘔 身體不仁 不急迫者계작생대황// 황기6적작약6계지6생강12대조6그램

27.(황기작약계지고주탕) 治身體腫 發熱 汗出 沾衣 色正黃如蘗汁者기작계고 //.황기14적작약6계지8고주 20그램

28.(계지감초탕) 治上衝急迫者계지10감초10

29.(반하산급탕) 治咽喉痛 上衝急迫者.반계감 // 반하계지감초 각등분

30.(감초부자탕) 治桂枝甘草湯證 而骨節疼煩 小泌不利者감부출계 // 감초4부자1그램(포부자 4-6그램) 출4계지8

31.(계지감초용골모려탕) 治胸腹臍下有動 急迫者. // 계지8 감초4 용골4 모려4

32.(계지인삼탕) 治人蔘湯證 而上衝急迫劇者계삼출건감/.계지8 감초8 출6 인삼6 건강6

33.(인삼탕) 治心下痞硬 小泌不利 或急痛 或胸中痺者.삼출건감 /인삼백출건강감초 각6

34.(복령감초탕) 治心下悸 上衝 而嘔者.영계감생/ 복령8 계지4 생강8 감초4

35.(복령행인감초탕) 治悸 而胸中痺者.복행감 / 복령6 행인8-12그램 감초3

36.(복령융염탕) 治心下悸 小泌不利者.영출염 / 복령16그램 출4 융염 2-4그램

37.(규자복령산) 治心下悸 小泌不利 腫滿者.규자32 복령6

38.(영강출감탕) 治心下悸 小泌自利 身體重 腰中冷如坐水中 若形如水狀 腰重如帶五千錢者.감초8출10건강복령16

39.(영계출감탕) 治心下悸 上衝 起則頭眩 小泌不利者. 복령12계지8출4감초4그램

40.(영계감조탕) 治臍下悸 上衝 而攣急者.복령16 감초8 대조8 계지8그램

41.(영계미감탕) 治心下悸 上衝 咳而急迫者./ 복령8 계지8 감초6 오미자 6그램

42.(영감오미강신탕) 治苓桂味甘湯證 而咳滿 不上衝者.복령8 감초 건강 세신6 오미자 5그램

43.(영감강미신하탕) 治苓甘五味薑辛湯證 而嘔者.복령10 감초 세신 건강6 오미자 반하 반승각5그램

44.(영감강미신하인탕) 治苓甘薑味辛夏湯證 而浮腫者.복령10 감초 건강 세신6 오미자 반하 행인 각5그램.

45.(영감강미신하인황탕) 治苓甘薑味辛夏仁湯證 而大便微結者.복령10 감초 건강 세신 6 오미자 반하 행인 5-8그램. 대황 6-10그램

46.(복령택사탕) 治心下悸 小泌不利 上衝及嘔吐 渴欲飮水者.영계감생택출 / 복령16 택사8 출6 감초4생강8계지6그램

47.(택사탕) 治苦冒眩 小泌不利者택사10 출4-20그램

48.(오령산) 治消渴 小泌不利 或渴欲飮水 水入則吐者.영영출택계/ 복령 저령 출 8그램 택사 12그램 계지 2그램

49.(인진오령산) 治五苓散證 而發黃者.인진호말 2그램 오령산 1그램

50.(저령탕) 治小泌不利 若淋瀝 若渴欲飮水者.영영택활아 / 복령 저령 택사 활석 아교 각 4그램

51.(저령산) 治渴而心下悸 小泌不利者.영영출 / 저령 복령 출 각등분

52.(모려택사산) 治身體腫 腹中有動 渴而小泌不利者모택과촉정상해 / 모려 택사 과루근 촉칠 정력 상륙근 해조 각등분

53.(팔미환) 治臍下不仁 小泌不利者.지산산택영목계부 건지황16 서여(산약)8 산수유8 택사6 복령6 목단피6 계지4 부자1-4그램

54.(괄루구맥환) 治心下悸 小泌不利 惡寒而渴者.과구영산부 / 과루근4 구맥 6 복령서여(산약)6 부자0.5그램

55.(마황탕) 治喘而無汗 頭痛 發熱 惡寒 身體疼者.마계행감 / 마황9 계지6 행인9 감초3

56.(마황가출탕) 治麻黃湯證 而小泌不利者 // 마황9 계지6 행인9 감초5 출8

57.(감초마황탕) 治喘 急迫 或自汗 或不汗者. 감초10 마황6-10그램

58.(마황부자감초탕) 治甘草麻黃湯證 而惡寒 或身微痛者 마황6 감초6 부자0.5-1그램

59.麻黃附子湯(마황부자탕) 마황6 감초6 부자0.5-2그램

60.(마황부자세신탕) 治麻黃附子甘草湯證而不急迫者.마황4 세신4 부자0.5그램

61.(마행감석탕) 治甘草麻黃湯證 而咳 煩渴者.마황8 행인8 감초6 석고16그램

62.(마행의감탕) 治麻杏甘石湯證 而不煩渴 有水毒者.마황8 감초6 의이인16 행인6그램

63.(모려탕) 治甘草麻黃湯證 而胸腹有動者.모촉마감 / 모려8(8-12) 촉칠6 마황8 감초4(4-10그램)

64.(마황순주탕) 治喘而發黃 或身疼者. 마황6 미청주180cc

65.(반하마황환) 治喘而嘔者반하 마황 등분 밀환

66.(소청룡탕) 治咳喘 上衝 頭痛 發熱 惡風 或乾嘔者.마반작오건감계세 /마황6 반하 반승(5)적작약6 오미5그램건강3감초3계지6세신6

67.(소청룡가석고탕) // 마황6 반하5 작약6 오미자5 건강3 감초3 계지6 세신6 석고4

68.(대청룡탕) 治咳喘 上衝 渴欲飮水 或身疼 惡風寒者.마계행감생대석 /  마황12계지6행인6감초4생강6대조5석고16그램

69.(문합탕) 治大靑龍湯證 而不上衝 咳喘急者.마문행감생대석 / 마황6문합10행인8감초6생강6대조5석고10그램

70.(월비탕) 治大靑龍湯證 而不咳嗽上衝者.마석생대감 / 마황12석고16생강6대조8감초4그램

71.(월비가출탕) 治越婢湯證 而小泌不利者 // 마황12 석고16 생강6 대조8 감초4 출8-16

(월비가출부탕) 治越婢加朮湯證 而惡寒者 // 마황 12 석고 16 생강 6 대조 8 감초 4 출8-16 부자2

72.(월비가반하탕) 治越婢湯證 而嘔逆者 // 마황12 석고16 생강6 대조8 감초4 반하5

73.(갈근탕) 治項背强急 發熱 惡風 或喘 或身疼者.갈마 계작감생대 // 갈근8(건갈20?) 마황6계지적작약감초4생강6대조6그램

74.(갈근가반하탕) 治葛根湯證 而嘔者 // 갈근8(건갈20?) 마황6 계지6 작약6 감초4 생강6 대조6 반하5

75.(갈근황금황련탕) 治項背强急 心悸而下利者.갈련금감 // 갈근16(생갈근16. 건갈근 40) 황금4황련6감초4

76.(소시호탕) 治胸脇苦滿 心下痞硬 或寒熱往來 或嘔者.시황인반감생대 // 시호16 황금6인삼6반하5 감초생강6대조6그램

77.(시호가망초탕) 治小柴胡湯證 而苦滿難解者.시황인반감생대망//시호16 황금6 인삼6 반하5 감초6 생강6 대조6 망초12

78.(시호거반하가괄루탕) 治小柴胡湯證 而渴 不嘔者.시황인감생대과 // (시호16 황금6 인삼6 감초6 생강4 대조6 과루근8)

(시호가계지탕) 治小柴胡湯證 而上衝者.시황인반감생대 계

79.(시호계지탕) 治小柴胡湯與桂枝湯 二方證相合者.시황인반감생대 계작// 시호8황금인삼3반하5 감초5생강5 계지3적작약3 대조6그램

80.(시호계지건강탕) 治胸脇苦滿 往來寒熱 心煩 上衝而渴 胸腹有動者.시계건과금모감 //시호16 계지6건강6 과루근8황금6모려6감초4(유취방의 건강모려4)

81.(시호가용골모려탕) 시인반생대용모대령계연//시호8인삼3반하2생강3대조4용골3모려3대황4복령3계지5연단?(황금3『宋板(송판)』. 연단대시 운모 3그램을 넣는 것을 선호 )

82.(대시호탕) 治小柴胡湯證 而心下不痞硬 腹滿拘攣 或嘔者시황반생대작지대 //시호16 황금6반하5 생강10대조6 적작약6지실8대황4

83.(백호탕) 治大渴引飮 煩躁者.석지감갱 // 석고32 지모12감초4갱미20그램

84.(백호가인삼탕) 治白虎湯證 而心下痞硬者 // 석고32 지모12 감초4 갱미20 인삼6

85.(백호가계지탕) 治白虎湯證 而上衝者 // 석고32 지모12 감초4 갱미20 계지6

86.(소승기탕) 治腹滿 而大便硬者.대후지 // 대황8 후박4 지실6

87.(후박삼물탕) 治小承氣湯證 而腹滿甚者.후대지 // 후박16(40그램이상 선호) 대황8 지실10그램

89.(후박칠물탕) 治腹滿 發熱 上衝 而嘔者.후대지계생감대 // 후박16 대황6지실10 계지6생강10감초6대조5그램

90.(대승기탕) 治腹堅滿 若下利臭穢 若有燥屎者.대후지망 // 대황8 후박16 지실10 망초8그램

91.(대황황련사심탕) 治心煩 心下痞按之濡者.대련 // 대황6 황련6(약징에 3兩之例(량지렬))

92.(삼황사심탕) 治心煩 下利 心下痞按之濡者.대금련 // 대황6 황금 황련6(약징에 3兩之例(량지렬))

93.(부자사심탕) 治瀉心湯證 而惡寒者 // 대황6 황금6 황련6 부자0.5

94.(대황부자탕) 治腹絞痛 惡寒者.대부세 // 대황6 부자2그램 세신4

95.(대황감수탕) 治小腹滿如敦狀 小泌微難 或經水不調者.대감아 // 대황8 감수4 아교4그램

96.(저당탕) 治小腹硬滿 小泌快利 或腹不滿 其人言我滿者.대도수자 // 대황6도인4 수질자충10-30그램

97.(저당환) 治抵當湯證緩者.대도수맹//대황6 도인4 수질25개 맹충25개 ( 대략 6-14그래정도씩)

98.(귤피대황박초탕) 治胸中有毒而結者.귤대박 // 귤피2대황4박초(망초)4

99.(대황초석탕) 治發黃 腹中有結毒者.대초황치 // 대황 초석(망초) 황백8 치자6

100.(대황목단피탕) 治臍下有毒 按之卽痛 及泌膿血者.대목도망동 // 대황8 목단3 도인6 망초8 동과자10그램

101.(대황감초탕) 治大便秘結 急迫者.대감 // 대황8 감초2(2-10그램)

102.(조위승기탕) 治大黃甘草湯證 而實者.대망감 // 대황8 망초4 감초4

103.(도핵승기탕) 治小腹急結 上衝 及有血者.대망감계도 // 대황8망초4감초4계지6도인6그램

104.(하어혈탕) 治臍下毒痛 及經水不利者.대도자 // 대황4 도인2 자충6-12그램 밀환

105.(토과근산) 治小腹拘急 經水不利 或下白物者.토작계자 // 토과근 적작약 계지 자충 각3푼 술로 복용

106.(감초탕) 治病急迫 及咽喉急痛者.감초4-10그램

107.(길경탕) 治甘草湯證 而有膿 或粘痰者.감길 // 감초4 길경2-6그램

108.(배농탕) 治瘡家 膿血及粘痰 急迫者.감길생대 // 감초4 길경6 생강3(유취방의엔2) 대조5

109.(작약감초탕) 治拘攣急迫者.적작약8 감초8

110.(감수반하탕) 治芍藥甘草湯證 而心下硬滿 嘔者.감감반작밀 // 감수2 반하4 적작약4 감초4 밀6

111.(작약감초부자탕) 治芍藥甘草湯證 而惡寒者.작감부 // 적작약6 감초6 부자1그램

112.(감맥대조탕) 治急迫 而狂驚者.감맥대 // 감초6 소맥10 대조5그램

113.(감초분밀탕) 治吐涎 吐蟲 心痛發作有時者.감갱밀 // 감초4 분(갱미)2 봉밀8

114.(생강감초탕) 治咳唾 涎沫不止 心下痞硬 急迫者.생감인대 // 생강10감초8인삼6대조6

115.(감초건강탕) 治厥而煩躁 多涎唾者.감초8건강4

116.(사역탕) 治四肢厥逆 身體疼痛 下利淸穀 或小泌淸利者.감건부 //감초4건강3부자1그램

117.(통맥사역탕) 감초4 건강6 부자1그램

118.(사역가인삼탕) 治四逆湯證 而心下痞硬者 // 감초4 건강3 부자1 인삼2

119.(복령사역탕) 治四逆加人參湯證 而悸者 // 감초4 건강3 부자1 인삼2 복령12

120.(통맥사역가저담즙탕) // 감초4 건강6 부자1 저담즙10cc

121.(건강부자탕) 治厥而煩躁 惡寒者.건부 // 건강2 부자1그램

122.(부자갱미탕) 治腹中雷鳴 切痛 惡寒 或嘔吐者.부갱반감대 // 부자1 갱미반승(100cc)반하5감초3대조5그램

123.(의이부자산) 治胸中痺 惡寒者.의부 // 의이인30 대부자10그램

124.(의이부자패장산) 治一身甲錯 腹皮急 按之濡如腫狀者.의이인부자2푼 패장5푼

125.白通湯(백통탕) 총건부 // 총백2 건강2 부자0.5그램

126.白通加猪膽汁湯(백통가저담즙탕) // 총백2 건강2 부자0.5 인뇨100cc 저담즙20cc

127.(대오두전) 治毒繞臍絞痛 或自汗出 手足厥冷者.오밀 // 오두2.5그램 밀2승(400cc)( 봉밀400. 꿀은 100cc)

128.(오두탕) 治骨節疼痛不可屈伸 若自汗 或盜汗 若腹絞痛者.천황마작감밀 // 천오2.5그램 황기마황적작약감초6( 꿀은 100cc 봉밀은 400그램)

129.(적환) 治心下悸 惡寒 嘔而腹痛 或微厥者.오세령반 // 오두2-4 세신2 복령8 반하8

130.(진무탕) 治心下悸 身瞤動 振振欲擗地 小泌不利 或嘔 若下利 若급痛者.영작출생부 // 복령 적작약6출4생강6부자0.5그램

131.(부자탕) 治身體攣痛 小泌不利 心下痞硬 若腹痛者.영작출인부// 복령 적작약6 출8 인삼4 부자1-3그램

132.(천웅산) 治小泌不利 上逆 臍下有動 惡寒者.천출계용 // 천웅6 출16 계지16 용골6그램

133.(치자시탕) 治心中懊憹者.치자6그램 향시(생청국장은 13g 가루청국장은 6-8g)

134.(치자감초시탕) 治梔子豉湯證 而急迫者 // 치자6 향시 감초4

135.(치자생강시탕) 治梔子豉湯證 而嘔者 // 치자6 향시 생강10

136.(지실치자시탕) 治梔子豉湯證 而胸滿者 // 치자6 향시 지실6

137.(치자대황시탕) 治枳實梔子豉湯證 而閉者 // 치자6 향시 지실6 대황2-3

138.(인진호탕) 治心煩 一身發黃 大便難者.인치대 // 인진호12 치자6그램 대황4

139.(치자벽피탕) 治一身黃 發熱 心煩者.치감백 // 치자10그램 감초3 황백4그램

140.(치자후박탕) 治胸腹煩滿者.치후지 // 치자6 후박8 지실8그램

141.(치자건강탕) 治心中微煩者.치자6 건강4그램

142.(대함흉탕) 治心下至小腹硬滿而痛不可近者.대망감 // 대황16그램 망초10 감수1그램

143.(대함흉환) 治大陷胸湯證 而項背强者.대망감+정행 // 대황반근 정력반승(5) 망초반승 행인반승 감수말1돈(4)

144.(소함흉탕) 治病正在心下 按之痛 煩悸而嘔者.황반과 // 황련3 반하5 과루실6-8그램

145.(과루해백백주탕) 治胸背痛 喘息 咳唾者.과루실6 해백10 백주1400cc

146.(괄루해백반하탕) 治括蔞薤白白酒湯證 而嘔者.과해반백 // 과루실6 해백6 반하5 백주1두(2000cc)

147.(과체산) 治溫溫欲吐者.과적시 // 과체1푼 적소두1푼 향시4그램

148(문합산) 治欲飮水 反不渴者.문합10그램( 2-10그램 )

149.(대반하탕) 治嘔吐而心下痞硬者.반삼밀 // 반하20그램 인삼6 백밀(그냥 꿀10그램 )

150.(소반하탕) 治吐而不渴者.반생 // 반하10그램 생강16그램

151.(생강반하탕) 治似喘不喘 似嘔不嘔 似噦不噦 心中憒憒然無奈何者.반강즙 // 반하반승 생강즙1승

152.(소반하가복령탕) 治小半夏湯證 而眩悸者.반생영 // 반하10 생강16 복령6

153.(반하고주탕) 治咽中生瘡 音啞者.반계고 // 반하5그램계자1매 고주

154.(반하후박탕) 治咽中如有炙臠 或嘔 心下悸者.반후령소생 // 반하10 후박6 복령8 소엽4 생강10그램

155.(반하건강산) 治乾嘔 吐逆涎沫者.반건 // 반하 건강 각등분 漿水(장수) 1.5승으로끓여 7합을만든다

156.(건강인삼반하환) 治嘔吐不止 心下痞硬者.건인반강즙 // 건강 인삼3 반하6 생강즙으로 환

157.(반하사심탕) 治心下痞硬 腹中雷鳴者.금련인반감건대 // 황금6황련3인삼6반하5 감초6건강6대조6

158.(감초사심탕) 治半夏瀉心湯證 而心煩不得安者.// 황금6 황련3 인삼6 반하5 감초8 건강6 대조6

159.(생강사심탕) 治半夏瀉心湯證 而嘔者.// 황금6 황련3 인삼6 반하5 감초6 건강2 대조6 생강8

160.(오수유탕) 治胸滿 心下痞硬 而嘔者.오인생대 // 오수유 10그램 인삼6 생강12 대조6그램

161.(후박생강반하감초인삼탕) 治胸腹滿而嘔吐者.후생반감인 // 후박16 생강16 반하5 인삼3(유취방의사역가인삼조에 3냥) 감초3그램

162.(황련탕) 治心煩 心下痞硬 上衝 欲嘔吐者.계련인반감건대 // 계지6 황련6 인삼4 반하10 감초6 건강6 대조6

163.(건강황금황련인삼탕) 治心煩 心下痞硬 吐下者.건금련인 // 건강6황금6황련4인삼6그램

164.(대건중탕) 治腹大痛 嘔不能飮食 腹皮起如有頭足者.건촉교인 // 건강8 촉초4 교이12 인삼4그램

165.(황련아교탕) 治心中悸而煩 不得眠者.연금작아계 // 황련8 황금2 적작약4 아교6그램 계자황2매

166.(황금탕) 治下利 腹拘急者.금작감대 // 황금6 적작약4 감초4 대조6그램

167.(황금가반하생강탕) 治黃芩湯證 而嘔逆者.금작감대반생 // 황금6 작약4 감초4 대조6 반하16 생강6

168.(육물황금탕) 治心下痞硬 乾嘔 下利 上衝者.금계인반건대 // 황금6 계지6 인삼6 반하5 건강6 대조6그램

169.(삼물황금탕) 治心胸苦煩者.지고황 // 건지황8 고삼4 황금2

170.(백두옹탕) 治熱利 下重 而心悸者.백련백진 // 백두옹4 황련6 황백6 진피(물푸레나무)6

171.(백두옹가감초아교탕) 治白頭翁湯證 而泌血 急迫者.백련백진감아 //백두옹4 황련6 황백6 진피6 감초4 아교4

172.(목방기탕) 治水腫 心下痞硬 而煩渴者.방석계인 // 방기(남성)6 석고16 계지4 인삼8그램

173.(목방기거석고가복령망초탕) 治木防己湯證劇 而唯悸 不煩渴者.방계인영망// 방기(남성)6 계지4 인삼8 복령8 망초8

174.(방기복령탕) 治四肢聶聶動 水毒在皮膚 而上衝者.방황영계감 // 방기(남성)6 황기6 계지6 복령12 감초4그램

175.(방기황기탕) 治水病 身重 汗出 惡風 小泌不利者.방황출감생대 // 방기(남성)8 황기10 백출6 감초4 생강6 대조6그램

176.(지실작약산) 治腹滿拘攣 或痛者.지실 적작약 등분

177.(지출탕) 治心下堅滿 小泌不利者.지실14 출6그램

178.(배농산) 治瘡家 胸腹拘滿 若吐粘痰 或泌膿血者.지작길계 // 지실32 적작약18 길경6그램 계자황1매

179.(계지생강지실탕) 治胸滿 上衝 或嘔者.계지 생강6 지실10그램

180.(지실해백계지탕) 治胸中痺 而滿痛者.지해계후과 // 지실8 해백5그램. 계지2 후박8 과루실6그램

181.(귤피지실생강탕) 治胸中痺 滿而嘔者.귤지생 // 귤피16 지실6 생강12그램

182.(복령음) 治心下痞硬 而悸 小泌不利 胸滿而自吐宿水者.삼령출귤지생 // 인삼복령창출6 지실4 귤피5 생강8그램

183.(귤피죽여탕) 治胸中痺 而吃逆者.귤죽인생대감 // 귤피12 죽여8 인삼3 생강12 대조12 감초8

184.(귤피탕) 治胸中痺 而嘔噦者.귤생 // 귤피8 생강 16

185.(계지복령환) 治拘攣 上衝 心下悸 及經水有變 或胎動者.계복도작목 // 계지 복령 도인 적작약 목단피 각등분

186.(궁귀교애탕) 治吐血 下血 及諸血證 或婦人漏下 腹中痛者.궁귀작지아애감 // 당귀6 궁궁4 적작약8 건지황12 아교4 애엽6 감초4

187.(선복화대자석탕) 治心下痞硬 噫氣不除者.선대인반생대감 // 선복화6대자석2인삼4반하5 감초6생강10대조6그램

188.(적석지우여량탕) 治毒在臍下而利不止者.적석지(오령지) 우여량(숯가루) 32그램오령지 달인 물을 숯가루(3g)이랑 같이 복용/

189.(도화탕) 治腹痛下利 泌膿血者.적건갱 // 적석지(오령지)16 건강2 갱미40그램정도

190(밀전도) 治肛門乾燥 大便秘者.밀7합

191.(대저담즙) 대저담1매(20. 식초20)

192.(산조탕) 治煩躁不得眠者.산지궁령감 // 산조인20 지모4 궁궁4 복령4 감초3 (외대비요 加(가)생강4냥)

193.(정력대조사폐탕) 治浮腫 咳逆 喘鳴迫塞 胸滿 强急者.정력 12 대조6그램

194.(마자인환) 治胸腹滿 而拘攣 大便秘者.대후지마작행 // 대황1근 후박1尺(척)(8냥)지실반근 마자인2승 적작약반근 행인1승

195(방기초목정력대황환) 治腹滿 口舌乾燥 二泌澁滯者.방초정대 // 방기(남성) 초목 정력 대황 각1냥

196.(촉칠산) 治寒熱發作有時 臍下有動者.촉운용 // 촉칠 운모 용골 등분

197.(십조탕) 治病在胸腹 掣痛者.감대원대 // 감수 대극 원화 등분 대조5그램( 감수원화대극 합분말 1-2그램)

198.(길경백산) 治毒在咽喉及胸中 吐下如膿汁者.길파패 // 길경3푼 파두1푼 패모3푼

199.(주마탕) 治胸腹有毒 苦心痛 若腹痛者.파행 // 파두2매 행인2매

200.(삼물비급환) 治心腹卒痛者.대건파 // 대황1 건강1 파두1

201.(반석탕) 治脚痿弱不仁 及毒上搶心者.반석4그램

202.(초석반석산) 治一身悉黃 腹脹如水狀 大便黑 時溏者.초석 반석(백반) 각등분 大麥粥汁(대맥죽즙)으로 먹는다

203.(반석환) 治婦人經水不利 下白物者.반행밀 // 반석3푼 행인1푼 밀환

204.(사상자산) 治婦人下白物 陰中痒 或有小瘡者.

기타.

205. 당귀사역탕 : 대계작당세목감

대조12 계지 강작약 당귀 세신 6 목통 감초 4

206.당귀작약산료 : 당작출령궁택

당귀8 작약10 창출10 복령8 천궁 4 택사8
